# template-app-kotlin

./: README.md  build.gradle  environment.properties  local.properties  settings.gradle
documentation/: TestCase.md
src/main/kotlin/: ReadConfig.kt  ReadEnv.kt
src/main/kotlin/android/: AndroidPageObjectManager.kt  AndroidScreenActions.kt  AppPage.kt
src/main/kotlin/apis/: example.json
src/main/kotlin/ios/: AppPage.kt  IosPageObjectManager.kt  IosScreenActions.kt
src/main/kotlin/utilities/: ApiResponseHandler.kt  AppCenter.kt  CustomLogger.kt  Enums.kt  ReadConfig.kt  ReadEnv.kt  ScreenActions.kt  ServerAppium.kt
src/main/kotlin/utilities/interface/: CommonFunction.kt
src/main/resources/: api.properties  deviceEnvironment.json  env.properties
src/test/kotlin/: TestBase.kt
src/test/kotlin/android/: TestCaseName.kt
src/test/kotlin/ios/: TestCaseName.kt
src/test/resources/jenkinsfile/: SampleJenkins.groovy
